{
  "name": "live-console",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "install:frontend": "npm --prefix frontend install --no-package-lock",
    "postinstall": "npm run install:frontend",
    "build:frontend": "npm --prefix frontend run build",
    "build": "npm run build:frontend && tsc && cp -R migrations dist/migrations && cp -R docs dist/docs && cp -R legacy dist/legacy && cp index.html catalogo.html catalogo-manual.js lives.html blocos.html execucao.html dist/",
    "start": "npm run build && node dist/server.js",
    "dev": "node --import tsx server.ts",
    "db:migrate": "npm run build && node dist/src/migrate.mjs",
    "test": "node --import tsx --test --test-concurrency=1 test/**/*.test.mjs test/**/*.test.ts",
    "typecheck": "tsc --noEmit && npm --prefix frontend run typecheck",
    "check": "npm run typecheck",
    "lint": "npm run typecheck"
  },
  "engines": {
    "node": ">=22.13.0"
  },
  "dependencies": {
    "@fastify/multipart": "^10.1.1",
    "drizzle-orm": "^0.45.2",
    "fastify": "^5.12.3",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@types/node": "^26.5.0",
    "tsx": "^4.23.13",
    "typescript": "^7.0.2"
  }
}
